<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y}6Kho0R.5QyLWa-gQz#">Player</variable><variable type="KIND_SpriteKind" id=";)Gh3]fjktp.S)BE=;8S">Projectile</variable><variable type="KIND_SpriteKind" id="{n]5#f~I4Sig!dZ8{xX!">Food</variable><variable type="KIND_SpriteKind" id="xhpe0N*=HuH!ju4a4v?:">Enemy</variable><variable type="KIND_SpriteKind" id="mZ#,DV($]%N%dQZ9QY!=">player1</variable><variable type="KIND_SpriteKind" id="Qz,UePqSP-nan-mX(d;`">player2</variable><variable type="KIND_SpriteKind" id="N}Zw36Ygl`W9uPJu}[E$">Glas</variable><variable id="2CXpy(Sb8v[v+s}He.F0">mySprite</variable><variable id="OXKFVj;T.#botJI5B8:c">bomb</variable><variable id="IH(P=)#Bhf=DIaJa=Rt@">player3</variable><variable id="#HHV-)?9l}dX~DAH!YZn">player4</variable><variable id="-QH0k9dKsoZ+!xtIT;Q4">maxScore</variable><variable id="0Y~lU#95[TP.HH~0P[)|">projectile</variable><variable id="EHM`X0Any9j]E8!}IQh[">D책se</variable><variable id="~(}=4k2#xdn*G#;b89QO">dEnemy</variable><variable id="d`-K-{x})8/,t3;`+lxV">myEnemy</variable><variable id="*o/b_I*unv5/:`N`.?_p">maxScore1</variable><variable id="6OTw7^E~FK+{j,P@QDL]">Glas</variable><variable id="{:G!zQ^,gu#B@MDOGqex">mySprite2</variable><variable id="/X003_k@Q7@wwERTJSf0">eEnemy</variable></variables><block type="variables_get" id="xWTK$cm`w%gkU8b+#QM;" disabled="true" x="1027" y="-264"><field name="VAR" id="EHM`X0Any9j]E8!}IQh[">D책se</field></block><block type="pxt-on-start" id="E[1K1s3N=pZ6wBH+KD!y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",2+s-:rEpa1Q:ae_X)*}"><field name="VAR" id="*o/b_I*unv5/:`N`.?_p">maxScore1</field><value name="VALUE"><shadow type="math_number" id="m_WRP$01ce,BQGG+l-A8"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="A-Du}v,}}Y:[_R:K7n,t"><field name="VAR" id="-QH0k9dKsoZ+!xtIT;Q4">maxScore</field><value name="VALUE"><shadow type="math_number" id="i!oeD/qtB,t%3!{K9`%#"><field name="NUM">80</field></shadow></value><next><block type="set_current_tilemap" id="40Vn6vS{}Gf`t?C;JkGL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j4tFr9Ffe%,]W.KpPICX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamecountdown" id="D(B;#MUL~2=f6!HS868k"><value name="duration"><shadow type="math_number" id="4mDhmXz.R]LB`bfOMc?2"><field name="NUM">45</field></shadow></value><next><block type="variables_set" id="rnkY8)i.Zfs%8A=3@D.x"><field name="VAR" id="2CXpy(Sb8v[v+s}He.F0">mySprite</field><value name="VALUE"><shadow type="math_number" id="(OTq1q,9h;SB^GHMKw8D"><field name="NUM">0</field></shadow><block type="spritescreate" id="iO~0{[~jCmzdPk|pKDGJ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S$:@V+rK{k6uuTm6?Io)"}}</data></shadow><block type="screen_image_picker" id="=nPH1Lym~P{#BM!1b*.]"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
....ff2222ff............
....f222222f............
...ff222222ff...........
...eeeeeeeeee...........
...e22222222e...........
...fffeeeefff...........
....fbf44fbf............
....f1fddf1f............
....f4dddd4f............
....ff2222ff............
.....f4554f.............
.....ffffff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=nPH1Lym~P{#BM!1b*.]"}}</data></block></value><value name="kind"><shadow type="spritekind" id="mRUDgxHxR?A-D43l[Z(."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="MD./d}bpVo@uW}SZiYHg"><field name="VAR" id="0Y~lU#95[TP.HH~0P[)|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#PgH)}KZ#FZ]%Hh/c9h/"><value name="img"><shadow type="screen_image_picker" id="OXcxd,RAsmvF}xWJlQ__"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OXcxd,RAsmvF}xWJlQ__"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f^.ZVP#M_+_SU{yyzUBg"><field name="VAR" id="2CXpy(Sb8v[v+s}He.F0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@A#6ZWmy-+Im6`I;wa~p"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3)yq7vQ%W.Ifc9Yl@=!%"><field name="speed">50</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="kIFoRjt77)JuBw-/DJnD"><value name="sprite"><block type="variables_get" id="!t{wI|2`n{C-a(_zdBGI"><field name="VAR" id="2CXpy(Sb8v[v+s}He.F0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0$5W]7IRF,eEoX)L9e:}"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="game_control_sprite" id=";+#`z1hRG:5:yNP,MM+W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C)XbPq3q@MdReqQh@z{~"><field name="VAR" id="2CXpy(Sb8v[v+s}He.F0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|;,`KLH+ee2A(-yQm(*E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ju=$da@t!HLuLAFfQcMy"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="EqvOjAc.={jta{rWRlr1"><value name="sprite"><block type="variables_get" id="/V$#-jeOan;RR:oDnO:`"><field name="VAR" id="2CXpy(Sb8v[v+s}He.F0">mySprite</field></block></value><next><block type="controls_repeat_ext" id="pZW-nKd(8?d|tEP4ijdY"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="I.wGG24v-SyP#;]ccdrp"><field name="VAR" id="-QH0k9dKsoZ+!xtIT;Q4">maxScore</field></block></value><statement name="DO"><block type="variables_set" id="U4ECPfE^JNeqP]A7pcT+"><field name="VAR" id="EHM`X0Any9j]E8!}IQh[">D책se</field><value name="VALUE"><shadow type="math_number" id="FQG9BlS.o_B.Uo)!A)l:"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tk;C/-i9ulq2`@V:l)aL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S$:@V+rK{k6uuTm6?Io)"}}</data></shadow><block type="screen_image_picker" id="A`^zuRr$=8#RZ^Y5EF%U"><field name="img">img`
....................
....................
....................
....................
....................
....................
....ffffffffffff....
...fffff2222fffff...
...fffff2222fffff...
...fffff2222fffff...
...ffffffffffffff...
...f111f11111111f...
...f1f1f1f1f1f1ff...
...f111f1f1f1f11f...
...ff11f1f1f1ff1f...
...ff11f1f1f1ff1f...
...f1111111f1f11f...
...ffffffffffffff...
...ffffffffffffff...
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A`^zuRr$=8#RZ^Y5EF%U"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")QbW0XeCtpAZ}J$Di_Xu"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(.+K^TgrKpf!=$9[W3H3"><value name="sprite"><block type="variables_get" id="_+io454i0I)nxX9o,O31"><field name="VAR" id="EHM`X0Any9j]E8!}IQh[">D책se</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n|#lcq00J_Tqy|?o!xo?"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="*AqpC{7wA0!r_Q`6M)KE"><value name="TIMES"><shadow type="math_whole_number" id="*#PnG3%wG6Ca5`P;_iE|"><field name="NUM">4</field></shadow><block type="variables_get" id="]}jIk5@Mkhz`:dDu1=tR"><field name="VAR" id="*o/b_I*unv5/:`N`.?_p">maxScore1</field></block></value><statement name="DO"><block type="variables_set" id="BDY8!30!_+|rsP?BT5`l"><field name="VAR" id="6OTw7^E~FK+{j,P@QDL]">Glas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g1sU5D?q_j~dE17WAdd["><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S$:@V+rK{k6uuTm6?Io)"}}</data></shadow><block type="screen_image_picker" id="j^2)#=!o+mg6nKsr1+Fi"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
......99999999......
.....9999999999.....
......99999999......
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j^2)#=!o+mg6nKsr1+Fi"}}</data></block></value><value name="kind"><shadow type="spritekind" id=":E4`a*UiZwPwbd7_Ohja"><field name="MEMBER">Glas</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="|,50WJFp8){4`k_:Dla]"><value name="sprite"><block type="variables_get" id="e8V5yw%BOWaWs1Bin6O}"><field name="VAR" id="6OTw7^E~FK+{j,P@QDL]">Glas</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DBGf6Aa5)!-BBdI#Fq6A"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="9RyBENh0gGC:*Ti^Z6X]"><value name="TIMES"><shadow type="math_whole_number" id="o}L_P!(*Bx)3To1J[a~}"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="/YCwc`Vm$(5RSWc~TsF-"><field name="VAR" id="~(}=4k2#xdn*G#;b89QO">dEnemy</field><value name="VALUE"><shadow type="math_number" id="eknmRO)IM3Gy?S:x:{@W"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="YjPG=WO.;$Zd8.::A3#K"><value name="img"><shadow type="screen_image_picker" id="ZwBbCCBT=y67h2Vy~Mv^"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbdfcdbf......
......fbddfcdfbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bf.........
.........fbfbf..........
..........ffff..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZwBbCCBT=y67h2Vy~Mv^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUY=E7Q^!hxwOZttxeI."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="G^@/=D9`LFlqBZv/c/UA"><value name="sprite"><block type="variables_get" id=";~KSOxhjjcPau.wEe=ZN"><field name="VAR" id="~(}=4k2#xdn*G#;b89QO">dEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":N)fZ|_`9P-u`9(xn]^E"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><next><block type="spriteFollowOtherSprite" id="rp2.CeVvCy;;]MUkfC[m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x^O/aH%)9*PWl5B3?YG8"><field name="VAR" id="~(}=4k2#xdn*G#;b89QO">dEnemy</field></block></value><value name="target"><block type="variables_get" id="1[n?1B?In+vO(P.+8oL$"><field name="VAR" id="2CXpy(Sb8v[v+s}He.F0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="TlbA%%8kCo~3%[MZ6CS("><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="9.gYnR6DhB6efh9Wz!*@"><value name="TIMES"><shadow type="math_whole_number" id="K_4|+my#6n3!DlP]WJ;%"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="49}bXlO)x-}$Om1^r92."><field name="VAR" id="/X003_k@Q7@wwERTJSf0">eEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2O|-f.CR=.%EXP@cU}=z"><value name="img"><shadow type="screen_image_picker" id="^{XBl.W7Z+1*7EvDy1Z^"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fc1111111f.......
.......fcd1111111f......
.......f1b1111dddf......
.......ffcf11fcddf......
.......f1111111bbf......
.......fcbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........ffffffff........
..........fffff.........
...........fff..........
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^{XBl.W7Z+1*7EvDy1Z^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G:H3-~i/B:/3h}4=DHlX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="[yVV.z)B.-*}y``M]]r="><value name="sprite"><block type="variables_get" id=".C[]_M;)8!+~[!0I%G~$"><field name="VAR" id="/X003_k@Q7@wwERTJSf0">eEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(7U`AYQAqm:G|ZwY^JHy"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="spriteFollowOtherSprite" id="o7%0f`=-n!qMxT:e|qwC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~zCIm2o!6nNI.`rJKvPq"><field name="VAR" id="/X003_k@Q7@wwERTJSf0">eEnemy</field></block></value><value name="target"><block type="variables_get" id="R:U%4E8pjsrhNm6[eWPE"><field name="VAR" id="2CXpy(Sb8v[v+s}He.F0">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="4,ByucKfP3!)(Ol:TGt}"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="niXUzdp|~]Jz|ahOGM4D" x="687" y="-4"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c]=*DT[5(m^KGtlBOHq_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QsSOp`V4y(}-@5%{fOw/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="J2Awup:9omJQzfMJ^AEh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m65+|@o}0/Z7z^pZu4lo"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="h]|au8`94%$2NJZc/!5f"><value name="value"><shadow type="math_number" id="_Iqe.0vI}^x64-R|8t)K"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="%#WQz%^doHY!~Y,;0Og["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="U1_~FUh.4eLO-cZE}sN1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3*W?R/AfroP+5_2}0A@Y"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="q:KiWbW5fSL5Dt5{8;BQ" x="693" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2|GPAo[@ZgXdY$X4ChY^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";D.33wztP$@;FC#*)_=;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~_=kz$AD3j3O[?xoRp]Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0hX8ic1Bpa6P)W@%rE,R"><field name="MEMBER">Glas</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="_Fop#]h_*yk:m-HHutQK"><value name="value"><shadow type="math_number" id="4Lia2aB$R~g*83knM_8V"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy" id="+T5:V+dcKH7GAc3}W3}@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="G`T-63@dwvw-~uqB/Q:R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZDxaS?yUXTcCqf{}K:(("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="+NV7lDY|bgT-.P/*IxO4" x="687" y="396"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DFJ.3f`c;k|2e=D)6`q~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Jz?Om`.drQ/pl*H9z34"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cpEf1fE2~8Wc~HZw`9}J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P[vn_koqG6p59vQi,x^."><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="P%JtHy)TP3BlcX^`a;3j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Ipu{xD{.LwonINnGJ?}6"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="ChF-rZt1YFg-`K`wzDio" x="670" y="570"><statement name="HANDLER"><block type="controls_if" id="@ClxT3vJ+N)L:iOqt[5S"><value name="IF0"><shadow type="logic_boolean" id="7~9X~18(|F)t*RD-j*%c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1,8(SSk{j)s@`mvXyUUK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3gy5v@:g{fwD_s8#1{4#"><field name="NUM">0</field></shadow><block type="hudScore" id="s}WOCvnPeD9SW@9unTRd"></block></value><value name="B"><shadow type="math_number" id="5vucBljkAg%l/OKd?v1Z"><field name="NUM">0</field></shadow><block type="variables_get" id="0Va9[_@9SX]{s$nKJ3GX"><field name="VAR" id="-QH0k9dKsoZ+!xtIT;Q4">maxScore</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="pdg}h]6lTL.c?$b!Va7@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?MOORh?Z.~vW{BZdFhBn"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>